PORT = 8080
CLOUDINARY_CLIENT_NAME=de7y5vc2z
CLOUDINARY_CLIENT_API=476167956614465
CLOUDINARY_CLIENT_SECRET=QgYX5qMVRicfeGCNroHmZ3QjrwY
FRONTED_URL= http://localhost:3000
DASHBOARD_URL=http://localhost:3001
MONGO_URL=mongodb+srv://rktatul873:qwertyuiop0987@cluster0.wtcw8sb.mongodb.net/Hospital_Management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=random
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=production



# https://hospital-management-frontend-bp5y.onrender.com
# https://hospital-management-admin.onrender.com
#  http://localhost:3000
# http://localhost:3001